DB_CONNECT =mongodb://karthickraja:Ben12345@cluster0-shard-00-00.hw5se.mongodb.net:27017,cluster0-shard-00-01.hw5se.mongodb.net:27017,cluster0-shard-00-02.hw5se.mongodb.net:27017/?ssl=true&replicaSet=atlas-62fhyw-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME=dwvnm18dm
API_KEY=569263383743254
API_SECRET=A3fe3e3ZueIt7KdujT38bjTx0A8